plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
    id 'java'
}

// Use your own group and version if you like
group = "com"
version = "1.0.0"
archivesBaseName = "pathtracker"

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    // Minecraft 1.20.1
    minecraft "com.mojang:minecraft:1.20.1"

    // A valid Yarn build for 1.20.1 that still exists on the Fabric Maven
    // (As of writing, "1.20.1+build.10" is published. You can check the latest if you want.)
    mappings "net.fabricmc:yarn:1.20.1+build.10"

    // Fabric Loader (0.14.22 is known for 1.20.1; can also use 0.15.x if you prefer)
    modImplementation "net.fabricmc:fabric-loader:0.16.10"

    // Fabric API for 1.20.1
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.3+1.20.1"
}

// We must use Java 17+ for Minecraft 1.20.1
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}