plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
    id 'java'
}

// Use your own group and version if you like
group = "com"
version = "2.0.0"
archivesBaseName = "pathtracker"

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}


def MC_VERSION = project.findProperty("mc_version") ?: "1.21.4"

def yarnMappings = [
    "1.20.1": "1.20.1+build.10",
    "1.21.4": "1.21.4+build.8"
]
def chosenMappings = yarnMappings[MC_VERSION]
dependencies {
    minecraft "com.mojang:minecraft:${MC_VERSION}"
    mappings "net.fabricmc:yarn:${chosenMappings}"

    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    if (MC_VERSION == "1.20.1") {
        modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.3+1.20.1"
    } else if (MC_VERSION == "1.21.4") {
        modImplementation "net.fabricmc.fabric-api:fabric-api:0.115.1+1.21.4"
    }

}

// We must use Java 17+ for Minecraft 1.20.1
// but for 1.21.4 we can use Java 21+
java {
    if (MC_VERSION == "1.20.1") {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    } else if (MC_VERSION == "1.21.4") {
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    }
}